PORT=5000
MONGO_URI=mongodb+srv://jainishpatel1782005_db_user:Jainish178@cluster0.6dbeckw.mongodb.net/?appName=Cluster0
JWT_SECRET=jwt_secret

# Angel One Credentials
ANGEL_API_KEY=rTOYosy5
ANGEL_CLIENT_ID=J58106735
ANGEL_PASSWORD=2255
ANGEL_TOTP_KEY=T4M7RUQBA5X7CAE5IWXVCO3TOU